---

- name: Deploy image on OpenStack
  hosts: openstack
  gather_facts: false
  tasks:
    - name: test
      copy:
        content: "hello worldly inhabitants\n"      
        dest: /tmp/testfile.txt 

#    - name: Upload an image from http
#      glance_image:
#        login_username: admin
#        login_password: 0684cd3be8964ef7
#        login_tenant_name: admin
#        name: cirros
#        container_format: bare
#        disk_format: qcow2
#        state: present
#        copy_from: http://
