---

- name: Deploy networks
  hosts: openstack
  gather_facts: false
  become: false
  roles:
    - {role: deploy_network, tags: 'deploy_network'}

- name: Dismantle networks
  hosts: openstack
  gather_facts: false
  become: false
  roles:
    - {role: dismantle_network, tags: 'dismantle_network'}
